<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardGame</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            min-height: 100vh;
            min-width: 100vw;
            overflow: hidden;
            background: #00537c;
        }
        
        .picker {
            transition: all 1s;
            background: white;
            color: #0080C1;
        }

        .picker:hover {
            transform: scale(1.05);
        }

        .colorChanger {
            background: rgb(117 117 117);
            color: rgb(218, 216, 216);
        }

        .startButton {
            transition: all 1s;
        }

        .startButton:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <script src="./hardnessPick.js"></script>
    <script>
        const body = document.querySelector('body');
        const main = document.querySelector('.main');

        function remove(block) {
            while (block.firstChild) {
                block.removeChild(block.firstChild);
            }            
        }
        hardnessPick();
    </script>
</body>
</html>